<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageButton
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnHouse"
        android:src="@drawable/house"
        android:layout_margin="25dp"
        android:clickable="true" />
    <ImageButton
        android:layout_width="120.0dp"
        android:src="@drawable/family"
        android:layout_height="wrap_content"
        android:id="@+id/btnPeople"
        android:layout_margin="25dp" />
    <ImageButton
        android:layout_width="120.0dp"
        android:src="@drawable/misc"
        android:layout_height="wrap_content"
        android:id="@+id/btnMisc"
        android:layout_margin="25dp" />
</LinearLayout>